//
//  Log.m
//  AfterSchool
//
//  Created by Teson Draw on 10/28/15.
//  Copyright © 2015 Teson Draw. All rights reserved.
//

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-27 Build 93 version 1.5.34
//1、解决聊天头像刷新的问题
//2、修复列表模式刷新崩溃bug;

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-26 Build 92 version 1.5.33
//1、修复情景模式发订单，自己会收到的bug;

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-25 Build 91 version 1.5.32
//1、解决定位信息上传不到百度云存储的Bug
//2、修复查看排位赛，查不到数据的Bug
//3、修复查看人机对战，程序崩溃bug

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-25 Build 90 version 1.5.31
//1、融云改为生产环境
//2、极光推送使用2.1版本，删除PushConfig.plist文件，使用代码加载AppKey
//3、登录时获取融云的token，不再判断本地有无，每次都从App服务器获取。
//4、开启心跳

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-23 Build 89 version 1.5.30
//1、设置中添加显示版本号选项
//2、登录去掉极光推送id的回调等待
//3、从大咖详情界面进入聊天窗口，不再调用tabBarController，直接调用SendMessageViewController，解决“约单”->订单详情->聊天->崩溃
//4、更改启动画面
//5、其他人已接单的订单消息，点击后，进入订单详情，不显示“电话”和“消息”图标，不显示步骤信息，不显示按钮，只能查看订单简要信息
//6、抢单界面、订单详情界面的TableViewCell高度自适应

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-22 Build 88 version 1.5.29

//1、Bundle ID改为com.AfterSchool.TesonDraw（原来的Bundle Id是com.iAfterSchool.AfterSchool）
//2、解决充值成功后，进度条不消失的问题（SVProgress dismiss）
//3、PushConfig.plist修改推送环境为生产环境（APS_FOR_PRODUCTION 0改为1，0为开发环境，1为生产环境）

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-21 Build 87 version 1.5.28

//1、登录获取推送id后，再登录

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-21 Build 86 version 1.5.27

//1、修改抢单界面，关闭按钮的位置，在iPhone4和5上能完全显示
//2、地图模式和列表模式开放显示代练大咖
//3、百度云存储相关数据访问方式改为通过自定义唯一id访问，防止云存储上垃圾数据堆积
//4、订单详情，点击头像，进入约玩对象详情

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-21 Build 85 version 1.5.26

//1、约单-“全部”、“完成”、“废单”添加左划删除，全部订单添加“完成”、“废单”、和“未结单”的判断，这3种情况添加左划删除

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-20 Build 84 version 1.5.25

//1、App接收到融云的“相同账号在其他设备登录”的消息提示后，App显示“报警信息”
//2、服务器重启后，app发送请求退回到登录界面时显示“服务器更新，请重新登录”提示;
//3、情景模式线上线下价格分离（当前服务器设置为相同）
//4、解决订单详情，状态显示不全的问题
//5、定向约线上线下金额分开算（目前线上线下，大咖单位时间赏金相同）

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-20 Build 83 version 1.5.24

//1、如果消息的附加信息中有订单号，则消息的显示颜色变为蓝色，点击该消息后，进入订单详情
//2、大咖审核界面保留游戏、城市、身价三个选项
//3、大咖审核界面修改选择城市的选项为城市列表
//4、调整保晋级创建订单界面UI
//5、创建订单选择线下地址是，取消设置为常用地址功能
//6、修复创建定向约订单是订单金额为0的bug
//7、登录、注册、忘记密码、聊天界面，左上角返回按钮样式改为“左箭头”+“返回”

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-19 Build 82 version 1.5.23

//1、修改上传图片时，进度百分号显示的问题
//2、推送修改身份认证状态和大咖审核状态，实时更新身份认证状态和大咖审核状态
//3、订单详情界面操作实时刷新
//4、修改创建订单滑动条滑动体验
//5、修复创建指定订单线下是接受者显示错误bug
//6、修复创建保晋级订单是金额计算错误的bug
//7、修复创建情景模式订单时没有传情景模式id和名字的bug
//8、情景模式按键名称改为通过服务器动态调整
//9、消息的附件消息中有订单号，可查看订单详情
//10、封装创建订单金额显示及输入控件

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-18 Build 81 version 1.5.22

//1、本地修改头像和名字后，更新本地库，使聊天显示最新的头像和用户名
//2、去掉订单结束后的评价弹窗
//3、修复线下模式选择地址时，地址名称显示为“常用地址”的bug
//4、修改LGDefineNetserver中失败返回，改用带错误提示语的block
//5、设置选项添加分割线，右箭头
//6、未接单状态不显示“打电话”和“发送消息”图标
//7、订单状态更改（大咖结束后状态改为“待确认”）
//8、“身份认证”时，点击提交按钮后，再统一上传图片。
//9、完成大咖审核功能
//10、消息会话列表头像实时更新

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-18 Build 80 version 1.5.21

//1、设置界面，“设置“选项排到最后，”大咖审核“放在最后第二个

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-18 Build 79 version 1.5.20

//1、解决定向约线下单，弹出显示的是线上单(地点显示的是线上，改为显示真实的地点)
//2、取消订单的时候，去掉"正在获取违约金"的提示，只保留菊花的loading状态
//3、约单-->全部-->显示“未接单” todayInfoModel增加state为0判断和中文赋值
//4、解决无法退出到登录界面的问题(AppDelegate中处理退出到登录界面，不再使用SettingViewController的logout方法)
//5、修改用户模型中身价属性为priceOnline（ 每小时陪玩价格（线上））、priceOffline（每小时陪玩价格（线下））;
//6、修改《保晋级服务细则》内容；
//7、添加LGSessionManage网络请求类

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-16 Build 78 version 1.5.19

//1、身份认证功能编写、测试完毕
//2、修改列表模式大咖摘要显示内容
//3、修改大咖审核界面结构
//4、LGNetworking中get请求设置缓存策略为不用缓存
//5、修改保晋级约玩时间选项
//6、解决退出登录地图界面仍然在内存中运行的bug

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-15 Build 77 version 1.5.18

//1、保晋级创建订单界面调整
//2、修复点击金额，在选择晋级账号出现的bug
//3、注册时头像上传地址改为阿里云
//4、身份认证界面使用自定义Cell（TextDetailRightArrowTableViewCell）
//5、身份认证界面编写完成
//6、身份认证图片选择成功
//7、网络缓存机制暂时解决
//8、大咖是否接受订单通知改用服务器接口，同步服务器和百度数据
//9、修复代练接不到订单通知bug
//10、设置中添加大咖审核界面，功能没做完

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-14 Build 76 version 1.5.17

//1、玩家新订单增加取消按钮，5分钟以内取消，不扣违约金
//2、注册成功后，不提示“登录成功”，直接进入主界面
//3、侧滑栏添加设置选项，设置中大咖或代理添加接受订单开关
//4、保晋级创建订单，点击《保晋级服务细则》可以查看详细细则
//5、订单详情界面调整
//6、用户头像修改改为阿里云存储图片方式
//7、LGDefineNetServer中添加了上传头像图片到阿里云的方法
//8、设置界面添加客服吐槽账号
//9、修改签名显示为 （null）问题
//10、增加保证金提示
//11、设置中添加修改密码选项

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-13 Build 75 version 1.5.16

//1、userinfoModel好友列表缓存和拉黑名单缓存改为可变数组存储模型的方式
//2、修复地图上点击大咖头像之后地图显示空白或跑偏的bug
//3、修复用户发送定向单后，大咖拒绝接单，用户端没有响应的问题
//4、添加AliyunOSS SDK,新的上传图片方式还没有调通
//5、大咖点击完成订单后，用户需要点击“确认完成”按钮，订单才算完成。

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-13 Build 74 version 1.5.15

//1、解决好友列表下拉刷新的问题
//2、添加中文转拼音首字母的方法

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-12 Build 73 version 1.5.14

//1、修复大咖资料页游戏账号显示bug
//2、修复游戏资料页显示bug
//3、遇男神改为遇大神
//4、创建订单时，最小金额为推荐金额
//5、地图界面显示流程改为：加载地图-添加位置更新通知-刷新位置-显示当前位置-获取当前位置所在城市-获取当前城市大咖-显示大咖
//6、进入“资产”界面时，去掉加载提示
//7、解决“系统信息”不显示头像的问题，“系统消息”和“订单推送”的id改为中文，方便消息推送的时候，发送者是中文名字
//8、提现时，上传的密码使用加密的密码
//9、注册界面，增加“获取验证码”按钮的长度，解决倒计时显示的文字超出按钮宽度
//10、去掉好友和黑名单的“加载提示”
//11、好友列表和黑名单添加下拉刷新
//12、userinfoModel添加好友列表缓存和拉黑名单缓存
//13、大咖展示页面根据大咖和用户关系底部实现不同按键
//14、忘记密码界面，增加“获取验证码”按钮的长度，解决倒计时显示的文字超出按钮宽度

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-11 Build 72 version 1.5.13

//1、登录界面“开始验证”改为“开始登录”
//2、列表模式添加下拉刷新，上拉加载功能
//3、修复地图模式下弹出大咖摘要中约单和加好友按键无效bug
//4、添加TalkData统计SDK
//5、修改大咖摘要中显示距离控件为UIButton,方便图片加字符显示
//6、每个视图控制器添加TalkingData检测事件
//7、“订单推送”聊天界面，点击含有“订单号”的消息内容文字，切换到“订单详情”界面
//8、注册时，验证码使用阿里大鱼

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-11 Build 71 version 1.5.12

//1、版本1.5.11仍在处理中...

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-10 Build 70 version 1.5.11

//1、换到外网

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-10 Build 69 version 1.5.10

//1、增加抢单界面“保晋级”的内容显示和判断
//2、评价订单界面，未评价的星星改为灰色
//3、关闭心跳服务
//4、修改登录、注册入口界面
//5、创建订单金额最大值限制为1000
//6、地图显示大咖搜索条件中“online_state”换成“state”,0表示接单,1表示不接单
//7、侧滑栏中对大咖账号添加是否接收订单通知的开关
//8、绑定游戏账号后刷新默认游戏账号，防止绑定游戏账号后还不能约单
//9、解决加密后，无法自动登录的问题
//10、自动登录不显示登录界面，改为显示转场画面，去掉“正在登录服务器提示”
//11、设置界面去掉@"大咖审核", @"展示台"
//12、游戏账号、常用地址添加缓存
//13、创建订单时，优先使用账号缓存和常用地址缓存，如果检测到没有缓存，再从服务器提取数据
//14、列表模式游戏数据那里添加分割线
//15、用户资料展示页游戏账号间隔更改为20pt

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-9 Build 68 version 1.5.9

//1、左划设置界面，主界面回到原位。
//2、主界面侧滑后，点击或左划主界面，主界面回到原位。
//3、聊天界面，头像改为圆角方形
//4、增加历史订单进入聊天界面
//5、订单详情信息采用列表方式，并且使用AttributedString显示两种颜色
//6、修改玩家评价订单界面
//7、调整用户中心界面、绑定账号界面、选择位置界面
//8、对齐约玩界面导航栏按键与情景模式按键
//9、修改创建订单传入参数，情景模式订单增加“info”参数
//10、更改选择位置默认请求接口，改为通过关键字“网吧”搜索标注指定地点周边的网吧
//11、位置相关模型类中添加属性“distance”
//12、位置相关接口block返回参数中部分修改为指定类型的数组，不再使用泛型"id"
//13、解决没有绑定账号，创建订单崩溃的问题

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-8 Build 67 version 1.5.8

//1、支付通道通过点击按钮时记录，不再从服务器返回charge数据中获取
//2、解决点击支付按钮时崩溃的问题。如果charge为字符串，不能使用NSDictionary方式取
//3、大咖抢单成功，玩家端不再切换到旧版订单步骤界面，而是返回“约玩”主界面。
//4、订单评价之后，再滑动星星无效。
//5、订单评价之后，刷新完成订单数据。
//6、添加心跳服务
//7、地图搜索大咖方式更改，地图模式与列表模式数据分离
//8、新订单、进行中的订单增加打电话按钮
//9、订单详情增加保晋级的处理
//10、聊天会话列表界面修改
//11、增加删除聊天记录的功能
//12、增加聊天窗口删除联系人的功能
//13、点击聊天对象的头像，进入对象的游戏账号详情

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-7 Build 66 version 1.5.7

//1、TDNetRequest添加“开始订单”、“取消订单”
//2、增加玩家账号，新单不显示“开始订单”、“取消订单”按钮
//3、大咖账号，新单点击“开始”按钮成功后，界面显示“完成”订单按钮
//4、增加超时取消订单和已接收的订单-取消订单的区别（新接口）
//5、修改等待接单界面
//6、修改底部菜单颜色
//7、修改情景模式创建订单滑动条效果
//8、修改iPhone6上，创建订单界面，最下面的背景有2种颜色bug
//9、修改创建订单界面显示金额背景颜色
//10、大咖详情页添加默认背景图
//11、弹出设置页后，添加左滑手势

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-6 Build 65 version 1.5.6
//1、修改资产界面
//2、提现增加密码验证
//3、头像更新

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-5 Build 63 version 1.5.4
//1、解决查看好友详情后，返回后，tabbar消失的问题。
//2、设置聊天会话列表背景色，解决“消息”标签栏灰色的情况。
//3、增加抢单功能

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2016-1-5 Build 62 version 1.5.3
//1、订单详情界面编写完毕（未测试）
//2、修改设置界面

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-31 Build 61 version 1.5.2
//1、提现功能测试完毕，微信实时扣款，实时到账
//2、游戏账号展示界面

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-30 Build 60 version 1.5.1
//1、自定义导航栏增加左右图片按钮（图片使用UIImageView，不直接设置按钮的背景图片）
//2、各分页导航栏添加“头像”按钮，切换到“设置”界面
//3、添加“资产”界面
//4、大咖详情界面（要修改界面布局方式，大体包含上部个人资料View、中部信用等级等View、下部游戏数据View）

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-29 Build 59 version 1.5.0
//1、增加SettingViewController作为背景
//2、Bundle display name “放学后-玩家版”改为“放学后”
//3、增加显示和隐藏设置界面的动画
//4、修改个人消息数量显示位置
//5、“约玩”地图界面上部添加情景模式View
//6、修改大咖摘要Cell（包含地图界面弹出的和列表模式展示的）

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-28 Build 58 version 1.4.4
//1、”保晋级“模式选择账号后会设置为默认账号

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-25 Build 57 version 1.4.3
//1、完成“保晋级”模式测试模块
//2、修复绑定账号处的bug

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-25 Build 57 version 1.4.3
//1、添加“保晋级”模式测试，完成了基本输入选项的设置，金额计算有困难，需要再画时间完成。

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-24 Build 57 version 1.4.3
//1、修改情景模式界面
//2、修改通过情景模式创建订单界面，测试“约就近”、“约男神”、“约女神”三个模式，发现要做用户游戏账号绑定的判断

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-23 Build 56 version 1.4.2
//1、修复iPhone4无法看到已完成订单详情底部的情况。
//2、历史订单中，订单详情界面增加大咖的年龄显示
//3、增加注册时，姓名不超过8个，英文字符不超过16个的判断
//4、创建订单选择开始时间控件修改，只能选择当时时间之后的

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-22 Build 55 version 1.4.1
//1、修复聊天界面无法显示自己头像的问题
//2、入口界面调整用户协议显示位置和文字大小

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-19 Build 54 version 1.4.0
//1、零钱界面增加提现功能（从微信公众号转到用户微信账号。服务器端获取openID后，请求Ping++有问题）
//2、附近界面，地图和列表两种显示方式采用分开的视图控制器来管理，使地图和列表各自的代码进行分离，以便之后修改功能。
//3、登录、注册界面添加“用户协议”按钮，可打开"用户协议"界面

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-18 Build 53 version 1.3.0
//1、创建订单界面余额不足是，从下方弹出支付方式

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-17 Build 53 version 1.3.0
//1、消息列表界面的搜索框，搜索方式采用独立VC（SearchChatObjectViewController）
//2、修复微信支付与微信分享导致的冲突
//3、创建订单界面接入充值功能（现在流程是：用户金额<订单金额，创建订单按键显示为“充值并创建订单”，点击之后显示充值界面，充值成功后继续创建订单，如果检测到用户金额还是不足，自动进入充值界面）
//4、零钱中的充值按键接入充值界面
//5、消息界面搜索功能测试完毕，搜索到聊天对象后，点击进行聊天

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-16 Build 52 version 1.2.3
//1、增加支付宝支付的处理（URL scheme添加alipay(alipay19810104wl)，
    //AppDelegate的两个方法，增加支付宝的判断- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url）
//消息的搜索，增加界面的切换

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-15 Build 51 version 1.2.2
//1、修改零钱多显示了".00"的错误
//2、微信App支付成功(真实充值，第三方支付平台Ping++）
//3、优化“创建订单”界面订单信息显示方式

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-14 Build 50 version 1.2.1
//1、关系界面-联系人和黑名单添加搜索功能
//2、修改订单数据模型，用到订单数据模型的地方都进行了修改匹配
//3、创建订单界面接入充值并创建订单功能，现在只能调到充值界面，之后的回调还没做

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-13 Build 49 version 1.2.0
//1、“我”-“设置”-“常用地址”添加修好已有常用地址功能
//2、创建订单界面通过wallet对象来保存用户当前余额、订单界面显示余额、是否需要充值等信息
//3、添加设置聊天背景界面点击保存返回上一级
//4、“附近”列表模式搜索功能（可以搜索用户名和服务器、性别）
//5、屏蔽掉“字体大小”、“聊天背景”、“清除所有聊天记录”

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-12 Build 49 version 1.2.0
//1、附近列表视图模式改为“附近”、“最热”、“最新”三个模块，附近对应地图上的大咖，最热为最当前城市最受欢迎的大咖，最新为当前城市最新加入的大咖
//2、“我”-“个人资料”-“游戏账号”移到“我”下面
//3、修改情景模式界面，并以弹窗形式显示
//4、情景模式筛选条件修改为以服务器发送过来的筛选条件为准，以便日后调整

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-11 Build 49 version 1.2.0
//1、聊天对象存储方式修改。登录账号为key,聊天对象为value 的方式存储，方便消息界面做搜索功能
//2、修改选择订单游戏时间弹出框控件
//3、修复和优化7星图显示方式

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-11 Build 48 version 1.1.6

//1、去掉消息界面左上角的“支付测试”按钮,导航栏初始化时，左部按钮设置为空

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-10 Build 47 version 1.1.5

//1、去掉消息界面左上角的“支付测试”按钮
//2、去掉BigShot文件夹
//3、完善选择地址功能
//4、段位显示添加对应背景色

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-9 Build 46 version 1.1.4

//1、玩家版App登录判断，如果是大咖账号则不能登录
//2、选择地址界面增加搜索功能，目前搜索结果有缺陷，还需要调整来获取详细的地址信息
//3、游戏数据界面添加指示图标，优化界面显示代码

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-8 Build 45 version 1.1.3
//1、修改创建订单界面，以圆环图形展示消费构成部分
//2、客户端和服务器端联调Ping++第三方支付功能(测试模式)
//3、修复了新浪微博分享
//4、添加了分享结果显示

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-7 Build 44 version 1.1.2
//1、订单模块添加下拉刷新、上拉加载功能
//2、版本分为普通玩家版和大咖版，分别开发。Bundle display name名字分为：放学后-玩家版 放学后-大咖版

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-4 Build 43 version 1.1.1
//1、添加第三方支付Ping++包并添加相应设置（info.plist的LSApplicationQueriesSchemes添加alipay，weixin和wechat已存在（分享添加））
//2、NotificationName 变更方式 增加NotificationName.m文件，不使用#define，而使用NSString *const方式定义通知名字
//3、iOS8以下的导航栏背景色为深黑色，在TDNavigationBarView中addEffectViewWithBackColor方法中设置
//4、修复代码中的循环引用
//5、修复大咖资料页carsh问题(闪退)
//6、简单调整了游戏资历页和游戏详情页UI

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-4 Build 42 version 1.1.0
//1、修改“文字大小”界面编写完成
//2、修复App异常退出到登录界面的问题-退出时要清空token
//3、极光推送消息-格式更改-系统消息和订单消息分类处理（网络接口测试）
//4、大咖详情右上角加号改为“约”
//5、修复关联游戏账号输入完信息“关联”按键无效的bug
//6、优化选择地址接口服务
//7、修复同一账号在第二台设备上登录成功后，又退出到登录界面的问题（服务器判断session失效，新登录账号没有session）

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-3 Build 41 version 1.0.4
//1、字体大小-滑动控件编写完成
//2、字体大小选择后，具备保存功能
//3、选择聊天背景图片后，保存图片名和序号到本地硬盘
//4、可以添加常用地点了，创建订单选择地点的时候可以直接选择常用地点，选择新地点的时候会添加到常用地点中
//5、修改了大咖资料页UI,添加"赏"功能.

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-2 Build 40 version 1.0.3
//1、聊天界面，点击头像，进入大咖详情界面，菜单有“约玩”和“添加好友”
//2、设置-多语言界面编写完成
//3、聊天背景选择界面修改完成
//4、定位服务改为单例模式，以便大咖端的时候可以上传位置
//5、设置-常用地点完成部分功能
//6、创建订单-选择地点界面自定义完成

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-12-1 Build 39
//1、在关系列表中，点击好友头像，可以直接聊天和约玩
//2、“游戏币详情”弹窗编写完毕

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-30 Build 38
//1、订单超时未接收界面编写及跳转逻辑完成
//2、历史订单-已完成-正常已完成界面编写完成（缺已取消订单界面）
//3、添加了分享界面和功能(新浪分享有点小bug,整个分享内容需要讨论确定)

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-27 Build 37
//1、历史订单-进行中-订单详情界面编写完成，网络接口调试完成

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-27 Build 36
//1、修复派单倒计时界面，无法返回主界面的问题

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-27 Build 35
//1、创建订单时，先请求金钱数量，之后再请求大咖信息
//2、情景模式未找到大咖，也能进入倒计时窗口，倒计时窗口也能返回
//3、调整了关联账号UI

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-27 Build 34
//1、完成大咖详情右上角菜单UI调整
//2、指定大咖创建订单获取零钱和获取账号多线程方式调整-startLoad放在创建线程里面

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-26 Build 33
//1、情景模式创建订单界面添加了显示用户余额和订单消费金额（UI未定，只是用来暂时显示,金钱不够，不能创建订单）
//2、历史订单-进行中界面和网络接口编写完成
//3、情景模式创建订单添加了模拟充值功能（以免余额不足不能创建订单）
//4、大咖详情右上角菜单键添加了图片

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-25 Build 32
//1、好友列表添加“拉黑”、“删除”功能
//2、30秒（倒计时）内无人接单，界面自动跳转到地图界面或大咖列表界面。
//3、好友列表完成排序功能和快速索引
//4、中文名字转拼音缩写 接口测试完毕
//5、实现情景模式 - 创建订单功能

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-24 Build 31
//1、大咖接单，普通用户端弹出订单状态界面，此界面进入大咖详情界面，无“约”玩菜单
//2、游戏币说明视图，手指按下显示，手指松开消失
//3、添加了选择城市后，在地图界面显示到选中的城市，之后还要完成搜索选中城市的大咖。(选中的城市数据如何保存还需要考虑一下)
//4、添加好友接口测试完毕
//5、好友列表显示界面编写完成
//6、好友列表请求接口测试完毕

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-23 Build 30
//1、完成了城市界面
//2、大咖接单，订单状态弹窗编写完毕

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-21 Build 29
//1、添加了检索大咖服务端口，使用过成中数据处理有问题，暂未启用
//2、修改了“我”的界面中的一些细节
//3、获取单个订单信息
//4、如果服务器发生重启的情况，并且App处于已登录状态，则跳转到登录界面，重新登录
//5、大咖接单后，普通用户端弹出订单状态界面编写

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-20 Build 28
//1、一个账号在一台手机上登录后，如果又在另外一台手机上登录，原手机App退出到登录界面
//2、左划删除好友，同时删除聊天记录
//3、每次登录，都重新保存头像到本地数据库
//4、订单评价窗口，评价星级后，做了延时处理
//5、百度地图内外网数据分开管理

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-19 Build 27
//1、游戏详情界面数据完成绑定(多玩数据)
//2、接受订单、取消订单、开始订单，普通客户端以系统消息的方式接收通知（结束订单，普通用户端弹窗评价）
//3、系统消息可删除
//4、向对方发消息，如果对方没有登录，或对方没有运行App，将以推送的方式发送通知（离线发消息）
//5、“钱包”界面、“零钱”界面、“游戏币”界面按照UI做了调整
//6、完成“设置”界面调整
//7、完成“我的资料”界面调整
//8、完成“游戏账号”界面调整

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-18 Build 26
//1、订单评价弹窗增加滑动打分功能（最少1分关闭窗口）
//2、订单评价网络接口测试完成

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-17 Build 25
//1、完成游戏比赛列表的数据绑定，添加下拉刷新，上拉加载功能
//2、完成游戏比赛详情网络请求，创建了几个相关的数据模型类，绑定了部分数据到比赛详情界面，

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-16 Build 24
//1、发送订单界面-如果订单超过30秒无人抢单，返回时，不向服务器发送取消订单请求
//2、订单评分界面编写、测试完成
//3、游戏概览绑定了数据，比赛列表绑定了部分数据

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-13 Build 23
//1、我的详情-修改生日并更新服务器数据库的生日信息
//2、删除某条会话的同时删除本地相应会话的数据
//3、添加比赛详情界面
//4、优化游戏详情和用户游戏详情界面
//5、大咖接受订单、开始订单、结束订单测试完成，普通用户端有相应的提示。（拒绝订单待测)

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-12 Build 21
//1、点击聊天对象的头像，进入聊天对象详情界面，完善聊天详情UI
//2、我-钱包-零钱和游戏币界面完成
//3、添加了游戏概览界面(完成UI基本界面)-绑定账号后查看
//4、大咖详情界面改用collectionView
//5、修改我的资料-名字和个性签名

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-11 Build 20
//1、大咖详情界面-点击右上角“约”按钮，进入“创建订单”界面
//2、按照UI，完善派单等待界面
//3、调整了“我”界面的尺寸
//4、修改了“附近”界面切换显示方式时的背景色
//5、修改了“情景模式”和“创建订单”界面下拉和上拉时额外区域显示的背景色
//6、大咖接单后，用户端进入订单确认界面`

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-09 Build 19
//1.优化了绑定游戏角色功能，增加了删除绑定角色功能；
//2.优化了修改头像功能；
//3.大咖详情界面传入了模型数据；
//4.统一了大咖默认头像；
//5.更正了大咖信用等级；
//6.大咖资料界面，点击聊天选项，直接进入与大咖聊天界面

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-07 Build 17
//1、查看位置图片时，定位的地方显示大头针
//2、大咖抢单功能测试

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-06 Build 16
//1、登录时，获取到推送ID再登录
//2、增加大咖测试界面
//3、增加百度LBS云存储数据，即用户注册后会在云存储中创建用户数据，并通知服务器，让服务器更新用户摘要信息，以便之后在地图界面通过各种模式搜索用户（大咖）
//4、更换了情景模式图标，修改了图标名字
//5、对创建订单界面UI进行了微调

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-05 Build 10
//1、登录即显示未读消息数量，而不是点击“消息”标签后显示未读消息数量
//2、首次接到对方的消息，会话列表要显示对方的中文名
//3、情景模式选择后，创建订单界面标题显示情景模式的中文名
//4、实时刷新未读消息数量
//5、查看对方发来的位置信息，使用高德地图显示

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-11-03 Build 9
//1、消息列表增加左划删除功能
//2、解决收到新消息，点击之后无法进入到聊天界面的问题
//3、收到新消息，列表中，相应的单元格刷新处理，不再显示默认单元格，而是显示自定义单元格
//4、打开聊天界面，视图滚动到底部，显示最新的消息
//5、显示某个好友的新消息数量
//6、好友列表为空的情况，添加好友按钮不可用（背景视图遮挡）
//7、创建订单选择地理位置

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-10-31 Build 7
//1、“我的详情”，钱包、关系、订单、城市、分享添加返回按钮

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/

//2015-10-28 Build 4
//1、在Setting.plist文件中不在直接定义Token（string类型）,使用Instant messaging token（字典类型)，一个账号对应一个token，账号为key，token为value

/*〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓*/